<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Extra Information -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- BootStrap Css Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- FontAwesome Icon Link -->
  <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

  <!-- Google Font Link -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <!-- Google Font Link 2 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <!-- Google Font Link 3 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  <!-- Css Link For Slick Slider -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


  <!-- Css Link -->
  <link rel="stylesheet" href="style.css">

  <!-- Start Title -->
  <title>Portfolio</title>
</head>

<body>
  <!-- Start Navbar -->
  <nav>
    <input type="checkbox" id="check">

    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Mr.Portfolio</label>

    <ul>
      <li><a class="active" href="#home">home</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#services">services</a></li>
      <li><a href="#work">work</a></li>
      <li><a href="#blog">blog</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  </nav>

  <!-- Start Man About -->
  <div id="home" class="portfolio-about">
    <div id="left">
      <h6>Muhammad Mudasir Muzammil Raja </h6>
      <h1>I'm a Creative Web <span>Developer</span></h1>
      <p>They do this by writing lines and lines of complicated code, using a variety of languages.</p>

      <div>
        <button class="btn btn-secondary" id="cv-button">downlaod cv</button>
      </div>
    </div>
    <div id="right">
      <img src="images/portfolio images.png" alt="" class="man-image">
    </div>
  </div>

  <!-- Start About Me -->
  <section id="about"  class="about-men">
    <div id="main-about">
      <div>
        <img src="images/man2-about.png" alt="" class="man-2-img">
      </div>

      <div class="about-men-text">
        <h1><span>about</span> me </h1>
        <h3>hello i'm Muhammad Muzammil</h3>
        <p>The role is responsible for designing, coding and modifying websites, from layout to function and according
          to a client's specifications. Strive to create visually appealing sites that feature user-friendly design and
          clear navigation.</p>

        <a href="/"><i class="fab fa-facebook social" target="blank"></i></a>
        <a href="/"><i class="fab fa-twitter social" target="blank"></i></a>
        <a href="/"><i class="fab fa-whatsapp social" target="blank"></i></a>
        <a href="/"><i class="fab fa-instagram social" target="blank"></i></a>

      </div>


    </div>
  </section>

  <!-- Start Servic Styleing -->
  <div id="services" class="services">
    <div class="main-service">
      <h1><span>our</span> services</h1>
      <p>Web development services imply designing, building, integrating, scaling and maintaining</p>

      <div class="mainboxe">

        <div class="box-1" id="box-one">
          <i class="fas fa-laptop-code website"></i>
          <h3>Web Developer</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet suscipit rerum quaerat tempora blanditiis
            aspernatur aut ullam qui fugit eius!</p>
        </div>

        <div class="box-2" id="box-one">
          <i class="fas fa-paint-brush design"></i>
          <h3>graphic design</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione corporis omnis dolor modi repellat
            autem dolores eveniet ducimus eligendi.</p>
        </div>

        <div class="box-3" id="box-one">
          <i class="fab fa-android app"></i>
          <h3>android Developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolor veritatis possimus dolorum ad
            eligendi nulla magni provident consequuntur dicta.</p>
        </div>

      </div>

      <div class="main-boxe-two">

        <div class="box-4" id="box-one">
          <i class="fab fa-uikit ux"></i>
          <h3>ui/ux design</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto facere, voluptatum est autem debitis aut
            doloribus porro laborum suscipit inventore?</p>
        </div>

        <div class="box-5" id="box-one">
          <i class="fab fa-apple ios "></i>
          <h3>ios Developer</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quos dolores minus optio aliquam voluptatem
            excepturi culpa quibusdam, perferendis incidunt!</p>
        </div>

        <div class="box-6" id="box-one">
          <i class="fas fa-tv visual"></i>
          <h3>visual computing</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aspernatur illum praesentium, culpa provident
            obcaecati corrupti.</p>
        </div>

      </div>

    </div>
  </div>


  <!-- Start Our Client Freelance Section -->
  <section class="freelance">
    <h1>available for freelancing</h1>
    <p>we provide high standar for your bussiness solutions.</p>
    <button class="btn btn-download">download cv</button>
  </section>


  <!-- Start Our Cliecnt Reviews  -->

  <section class="review">
    <div class="container">
      <h1 class="pera-head" id="client-head"><span class="client-span">our</span> clients</h1>
      <p class="pera-head" id="client-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

      <div class="slider">

        <div class="slide">
          <img src="images/lady.png" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquid commodi corrupti et omnis
            aspernatur, officiis quia natus, saepe accusamus nobis quidem hic, odit eius?</p>
          <span>ABC</span>
        </div>

        <div class="slide">
          <img src="images/lady.png" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquid commodi corrupti et omnis
            aspernatur, officiis quia natus, saepe accusamus nobis quidem hic, odit eius?</p>
          <span>ABC</span>
        </div>

        <div class="slide">
          <img src="images/lady.png" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquid commodi corrupti et omnis
            aspernatur, officiis quia natus, saepe accusamus nobis quidem hic, odit eius?</p>
          <span>ABC</span>
        </div>

        <div class="slide">
          <img src="images/lady.png" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquid commodi corrupti et omnis
            aspernatur, officiis quia natus, saepe accusamus nobis quidem hic, odit eius?</p>
          <span>ABC</span>
        </div>

      </div>

      <div class="slider-dots">

      </div>

    </div>
  </section>

  <!-- Start Our Work Section -->
  <section id="work"  class="work">
    <div class="container">

      <h1 class="head-work" id="my-work"><span>our</span> works</h1>

      <p class="head-work" id="my-work-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, vero?</p>

      <div class="card-wrapper">


        <div class="card">
          <div class="overlay">
            <span>Category</span>
            <a href="/">Web Development</a>
          </div>
          <img src="images/ph-2.png" alt="">
        </div>

        <div class="card">
          <div class="overlay">
            <span>Category</span>
            <a href="/">Android Development</a>
          </div>
          <img src="images/ph-3.png" alt="">
        </div>

        <div class="card">

          <div class="overlay">
            <span>Category</span>
            <a href="/">ios Development</a>
          </div>
          <img src="images/article-ph-1.png" alt="">
        </div>

        <div class="card">
          <div class="overlay">
            <span>Category</span>
            <a href="/">Web Design</a>
          </div>
          <img src="images/article-ph-2.png" alt="">
        </div>

        <div class="card">
          <div class="overlay">
            <span>Category</span>
            <a href="/">graphic design</a>
          </div>
          <img src="images/article-ph-3.png" alt="">
        </div>

        <div class="card">
          <div class="overlay">
            <span>Category</span>
            <a href="/">visual computing</a>
          </div>
          <img src="images/ph-1.png" alt="">
        </div>

      </div>
    </div>
  </section>

  <!-- Start Our Blog Section -->
  <section id="blog"  class="blog">
    <div class="container">

      <h1 class="head-blog" id="my-blog"><span>our</span> blogs</h1>

      <p class="head-blog" id="my-blog-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, vero?</p>

      <div class="card-wrapper">

        <div class="card">

          <div class="img-wrapper">
            <img src="images/article-ph-1.png" alt="">
          </div>

          <div class="card-content">
            <a href="/">
              <h1>occusamus at iusto odia</h1>
            </a>

            <span>may 12,2020</span>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum expedita labore culpa qui nobis facilis
              aperiam perferendis, ad aut porro, velit eveniet nulla, et delectus odio quia esse quo! Corrupti.</p>

            <a href="/">read more</a>

          </div>

        </div>

        <div class="card">

          <div class="img-wrapper">
            <img src="images/article-ph-1.png" alt="">
          </div>

          <div class="card-content">
            <a href="/">
              <h1>occusamus at iusto odia</h1>
            </a>

            <span>may 12,2020</span>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum expedita labore culpa qui nobis facilis
              aperiam perferendis, ad aut porro, velit eveniet nulla, et delectus odio quia esse quo! Corrupti.</p>

            <a href="/">read more</a>

          </div>

        </div>

        <div class="card">

          <div class="img-wrapper">
            <img src="images/article-ph-1.png" alt="">
          </div>

          <div class="card-content">
            <a href="/">
              <h1>occusamus at iusto odia</h1>
            </a>

            <span>may 12,2020</span>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum expedita labore culpa qui nobis facilis
              aperiam perferendis, ad aut porro, velit eveniet nulla, et delectus odio quia esse quo! Corrupti.</p>

            <a href="/">read more</a>

          </div>

        </div>

      </div>



    </div>
  </section>

  <!-- Start Contact Us Section -->
  <section id="contact" class="contact">

    <div class="container">

      <h1 class="head-contact" id="my-contact">contact <span>us</span></h1>

      <p class="head-contact" id="contact-pera">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

      <div class="card-wrapper">

        <div class="card">
          <i class="fas fa-mobile-alt contact-icon"></i>
          <h1>call us on</h1>
          <h6>111 111 111 11</h6>
        </div>

        <div class="card">
          <i class="far fa-envelope contact-icon"></i>
          <h1>email us at</h1>
          <h6>support@webdeveloper.com</h6>
        </div>

        <div class="card">
          <i class="far fa-map contact-icon"></i>
          <h1>visit office</h1>
          <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
        </div>

      </div>

      <form action="">
        <div class="input-wrap">
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your email" required>
        </div>
        <div class="input-wrap-2">
          <input type="text" placeholder="your subject" required>
          <textarea cols="30" rows="10" placeholder="your message" required></textarea>
        </div>

        <div class="btn-wrap">
          <button class="btn btn-contact">
            send message
          </button>
        </div>
      </form>

    </div>

  </section>

  <!-- Start Footer Section -->
  <footer>
    <label class="logo-footer">Mr.Portfolio</label>

    <div class="footer-links">

      <a href="/"><i class="fab fa-facebook social" target="blank"></i></a>

      <a href="/"><i class="fab fa-twitter social" target="blank"></i></a>

      <a href="/"><i class="fab fa-whatsapp social" target="blank"></i></a>

      <a href="/"><i class="fab fa-instagram social" target="blank"></i></a>

    </div>

    <div class="copyright">
      copyright &copy; 2020 muhammad mudasir muzammil raja.all right reserved.
    </div>

  
  </footer>































  <!-- BootStrap JavaScript Link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Jquery Cdn Link For Slick Slider -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <!-- JavaScript Link For Slick Slider -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- JavaScript Link -->
  <script src="app.js"></script>




</body>

</html>